{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-return-assign": "warn",
    "no-alert": "off",
    "no-lonely-if": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "func-names": "warn"
  }
}
